# FindMyBusApp

./: README.md  pom.xml
src/main/java/com/antelif/findmybusapp/: FindMyBusAppApplication.java
src/main/java/com/antelif/findmybusapp/configuration/: AppConfiguration.java  AppProperties.java  KafkaConfig.java
src/main/java/com/antelif/findmybusapp/domain/: Bus.java  BusLocation.java  BusLocationUpdates.java  Location.java  Route.java
src/main/java/com/antelif/findmybusapp/domain/constant/: Common.java
src/main/java/com/antelif/findmybusapp/domain/error/: ErrorResponse.java  GenericError.java
src/main/java/com/antelif/findmybusapp/domain/exception/: ExceptionHandlerController.java  GenericException.java  InvalidFileException.java
src/main/java/com/antelif/findmybusapp/listener/: BusLocationsListener.java
src/main/java/com/antelif/findmybusapp/rdbms/entity/: LineEntity.java  RouteEntity.java
src/main/java/com/antelif/findmybusapp/scheduler/: MessageProducer.java
src/main/java/com/antelif/findmybusapp/service/: BusLocationUpdatesService.java  ErrorHandler.java  MessageProducer.java  ResourceFileLoader.java
src/main/resources/: application.yml
src/main/resources/changelog/: changelog-loadData.xml  changelog-master.xml  changelog-tables.xml  lines.csv  routes.csv
src/test/java/com/antelif/findmybusapp/: BaseIntegrationTest.java  FindMyBusAppApplicationTests.java
src/test/java/com/antelif/findmybusapp/config/: ConfiguredPostgresqlContainer.java
src/test/java/com/antelif/findmybusapp/service/: ResourceFileLoaderTest.java
src/test/java/com/antelif/findmybusapp/utils/factory/: BusLocationUpdateFactory.java
src/test/resources/: application.yml  busPositions.txt
